# Engage22

./: .gitignore  README.md  Untitled.ipynb  main.py  models.py  movie-recommender-system.ipynb  requirements.txt  tmdb_scrapper.ipynb
android/: .gitignore  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/omkarcodes/movee/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omkarcodes/movee/: MoveeAplication.kt
android/app/src/main/java/com/omkarcodes/movee/comman/: Constants.kt  ExtensionFunctions.kt
android/app/src/main/java/com/omkarcodes/movee/data/: MoveeDatabase.kt
android/app/src/main/java/com/omkarcodes/movee/di/: AppModule.kt
android/app/src/main/java/com/omkarcodes/movee/models/: Movie.kt  PagingWrapper.kt  Resource.kt
android/app/src/main/java/com/omkarcodes/movee/ui/: MainActivity.kt
android/app/src/main/java/com/omkarcodes/movee/ui/detail/: DetailApi.kt  DetailRepository.kt  DetailViewModel.kt
android/app/src/main/java/com/omkarcodes/movee/ui/detail/adapters/: CastAdapter.kt  MyRecomAdapter.kt  TmdbRecomAdapter.kt  VideoAdapter.kt
android/app/src/main/java/com/omkarcodes/movee/ui/detail/fragments/: DetailFragment.kt  VideoPlayerActivity.kt
android/app/src/main/java/com/omkarcodes/movee/ui/detail/models/: RecResponse.kt  Result.kt
android/app/src/main/java/com/omkarcodes/movee/ui/home/: HomeApi.kt  HomeRepository.kt  HomeViewModel.kt
android/app/src/main/java/com/omkarcodes/movee/ui/home/adapters/: BigPosterMoviesAdapter.kt  GenreAdapter.kt  MoviesAdapter.kt  OnboardAdapter.kt
android/app/src/main/java/com/omkarcodes/movee/ui/home/fragments/: HomeBannerFragment.kt  HomeFragment.kt  OnBoardingActivity.kt
android/app/src/main/java/com/omkarcodes/movee/ui/home/models/: Genre.kt  NetflixOg.kt  PopularMovie.kt
android/app/src/main/java/com/omkarcodes/movee/ui/recommendation/: RecommendationApi.kt  RecommendationRepository.kt  RecommendationViewModel.kt
android/app/src/main/java/com/omkarcodes/movee/ui/recommendation/adapters/: TopCarouselAdapter.kt
android/app/src/main/java/com/omkarcodes/movee/ui/recommendation/fragments/: ForYouFragment.kt
android/app/src/main/java/com/omkarcodes/movee/ui/recommendation/models/: RecMovie.kt
android/app/src/main/java/com/omkarcodes/movee/ui/saved/: MoveeDao.kt  SavedViewModel.kt  savedRepository.kt
android/app/src/main/java/com/omkarcodes/movee/ui/saved/adapters/: SavedAdapter.kt
android/app/src/main/java/com/omkarcodes/movee/ui/saved/fragments/: SavedFragment.kt
android/app/src/main/java/com/omkarcodes/movee/ui/search/: SearchApi.kt  SearchPagingSource.kt  SearchRepository.kt  SearchViewModel.kt
android/app/src/main/java/com/omkarcodes/movee/ui/search/adapters/: SearchAdapter.kt
android/app/src/main/java/com/omkarcodes/movee/ui/search/fragments/: SearchFragment.kt
android/app/src/main/java/com/omkarcodes/movee/utils/: PrefManager.kt  SliderTransformer.kt
android/app/src/main/res/drawable/: black_gradient.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_border_24.xml  ic_home.xml  ic_home_filled.xml  ic_like.xml  ic_like_filled.xml  ic_search.xml  ic_ve.xml  search_bg.xml  selector_home.xml  splash.xml
android/app/src/main/res/drawable-night/: ic_search.xml  splash.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_detail.xml  fragment_home.xml  fragment_recommendations.xml  fragment_saved.xml  fragment_search.xml  fragment_video_player.xml  item_big_poster_movie.xml  item_genre.xml  item_movie.xml  item_onboarding.xml  item_section.xml  item_video.xml  layout_cast.xml
android/app/src/main/res/menu/: menu_bottom_bar.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/omkarcodes/movee/: ExampleUnitTest.kt
(+51 files in other folders)
